<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Vynd NPC mod for BG:EE, BG Tutu and BGT-WeiDU</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="style/g3readme_cam_022916.css" type="text/css" />
<link href="style/g3icon.ico" rel="icon" type="image/bmp" />
</head>
<body>
<div id="container">
  <div class="ribbon_menu">
    <ul>
      <li><a href="#Overview">Overview</a></li>
      <li><a href="#Compatibility">Compatibility</a></li>
      <li><a href="#Bugs">Bug Reporting</a></li>
      <li><a href="#Installation">Installation</a></li>
      <li><a href="#Contents">Contents</a></li>
      <li><a href="#Contact">Contact</a></li>
      <li><a href="#Thanks">Thanks</a></li>
      <li><a href="#Credits">Credits</a></li>
      <li><a href="#History">History</a></li>
    </ul>
    <span><img src="style/g3_logo_2018.gif" width="237" height="83" alt="G3" /></span> </div>
  <div class="ribbon_bubble">
    <div class="ribbon_rectangle">
      <h1>Vynd <acronym title="Non-Player Character">NPC</acronym> mod for <acronym title="Baldur's Gate: Enhanced Edition">BG:EE</acronym>, <acronym title="Baldur's Gate">BG</acronym> Tutu    and <acronym title="Baldur's Gate Trilogy">BGT</acronym>-<acronym title="Weimer Dialogue Utility">WeiDU</acronym></h1>
    </div>
    <div class="ribbon_triangle-l"></div>
    <div class="ribbon_triangle-r"></div>
    <div class="section">
<p><strong><a href="http://www.gibberlings3.net/"> A Gibberlings Three Mod</a><br />
        Author: <a href="http://www.gibberlings3.net/forums/index.php?showuser=7123">Glam Vrock</a> <br />
        On the web: </strong><a href="http://www.gibberlings3.net/vynd/">Home      page</a> and <a href="http://www.gibberlings3.net/forums/index.php?showforum=186">discussion      forum</a></p>
      <p><strong> Version 2<a href="http://www.gibberlings3.net/downloads/#vynd"></a></strong><br />
        <strong> Languages:</strong> English<br />
        <strong> Platforms: </strong>Windows, Mac OS X, Linux</p>
</div>
    <div class="ribbon_rectangle_h2"><a id="Overview" name="Overview"></a>
      <h2>Overview</h2>
    </div>
    <div class="ribbon_triangle_h2-l"></div>
    <div class="ribbon_triangle_h2-r"></div>
    <div class="section">
<p>Vynd is a Drow Assassin, recruitable at the Burning Wizard inn in   Beregost. Though evil in alignment, he will not complain or leave due to   reputation. (Unfortunately, this feature is not currently supported in   BG:EE.)</p>
</div>
    <div class="ribbon_rectangle_h2"><a id="Compatibility" name="Compatibility"></a>
      <h2>Compatibility</h2>
    </div>
    <div class="ribbon_triangle_h2-l"></div>
    <div class="ribbon_triangle_h2-r"></div>
    <div class="section">
<p>This mod is designed to work with Baldur's Gate: Enhanced Edition, Baldur's Gate <a href="http://www.pocketplane.net/tutu/">Tutu</a> with the Tales of the Sword Coast expansion pack, or with <acronym title="Baldur's Gate Trilogy">BGT</acronym>-<acronym title="Weimer Dialogue Utility">WeiDU</acronym>.      It should be installed on Tutu after you have run the conversion      program, in your Baldur's Gate Tutu directory, or in your <acronym title="Baldur's Gate II">BG2</acronym> directory      for <acronym title="Baldur's Gate Trilogy">BGT</acronym>. Please note that      for EasyTutu users, this directory is usually named BaldursGateTutu.</p>
  <p>There are no known incompatibilities      with any other mod.</p>
</div>
    <div class="ribbon_rectangle_h2"><a id="Bugs" name="Bugs"></a>
      <h2>Bug Reporting</h2>
    </div>
    <div class="ribbon_triangle_h2-l"></div>
    <div class="ribbon_triangle_h2-r"></div>
    <div class="section">
      <p>If you should encounter any bugs, please report them to the authors at the <a href="http://www.gibberlings3.net/forums/index.php?showforum=186">Vynd</a> forum. </p>
    </div>
    <div class="ribbon_rectangle_h2"><a id="Installation" name="Installation"></a>
      <h2>Installation</h2>
    </div>
    <div class="ribbon_triangle_h2-l"></div>
    <div class="ribbon_triangle_h2-r"></div>
    <div class="section">
      <p><strong>Special Note for Siege of Dragonspear from Steam/GOG<br />
        </strong>Good Old Games (GOG) and Steam both package the additional content for Siege of Dragonspear in a method that WeiDU, the tool used to install this mod, cannot access. You must  run a program called <a href="https://forums.beamdog.com/discussion/50441/modmerge-merge-your-steam-gog-zip-based-dlc-into-something-weidu-nearinfinity-dltcep-can-use/p1">Modmerge</a> on your SoD installation  before you can install this or any other WeiDU-based mod. </p>
      <p><strong>Enhanced Editions Note</strong><br />
        The Enhanced Editions are actively supported games. Please note that every   patch update will wipe your current mod setup! If in the middle of a   modded game you might want to delay the patch update (if possible) as   even after reinstalling the mods, you might not be able to continue with   your old savegames. Alternatively, copy the whole game's folder into a   new one that can be modded and will stay untouched by game patches. For BG:EE it is important that you install the mod to the language   version you are playing the game in. Otherwise, the dialogues of the mod   will not show but give error messages. </p>
      <p><strong>Windows</strong><br />
        Vynd for Windows is distributed as a self-extracting   archive and includes a WeiDU installer. To install, simply double-click   the archive and follow the instructions on screen.</p>
      <p>Alternatively, the files can be extracted into your game directory using <a href="http://www.7-zip.org/download.html">7zip</a> or <a href="http://www.rarlab.com/download.htm">WinRAR</a>. When properly extracted, your game directory will contain <strong>setup-vynd.exe</strong> and the folder <strong>vynd</strong>. To install, double-click <strong>setup-vynd.exe</strong> and follow the instructions on screen.</p>
      <p>You can run <strong>setup-vynd.exe</strong> in your game folder to reinstall, uninstall or otherwise change components.</p>
      <p><strong>Mac OS X</strong><br />
        The Vynd for Mac OS X is distributed as a compressed tarball and includes a WeiDU installer.</p>
      <p>First, extract the files from the tarball into your game directory. When properly extracted, your game directory will contain <strong>setup-vynd</strong>, <strong>setup-vynd.command</strong>, and the folder <strong>vynd</strong>. To install, double-click <strong>setup-vynd.command</strong> and follow the instructions on screen.</p>
      <p>You can run <strong>setup-vynd.command</strong> in your game folder to reinstall, uninstall or otherwise change components.</p>
      <p><strong>Linux</strong><br />
        The Vynd for Linux is distributed as a compressed tarball and does not include a WeiDU installer.</p>
      <p>Extract the contents of the mod to the folder of the game you wish to modify.</p>
      <p>Download the latest version of WeiDU for Linux from <a href="http://www.weidu.org/%7Ethebigg/">WeiDU.org</a> and copy WeiDU and WeInstall to /usr/bin. Following that, open a terminal, cd to your game installation directory, run tolower   and answer Y to both queries. You can avoid running the second option   (linux.ini) if you've already ran it once in the same directory. To save   time, the archive is already tolowered, so there's no need to run the   first option (lowercasing file names) either if you've extracted only   this mod since the last time you lowercased file names. If you're   unsure, running tolower and choosing both options is the safe bet.</p>
      <p>To install, run WeInstall vynd in your game folder. Then run wine BGMain.exe and start playing. </p>
      <p><strong> Note for Complete Uninstallation</strong><br />
        In addition to the methods above for removing individual components, you can completely uninstall the mod using setup-vynd --uninstall at the command line to remove all components without wading through prompts. . </p>
    </div>
    <div class="ribbon_rectangle_h2"><a id="Contents" name="Contents"></a>
      <h2>Contents</h2>
    </div>
    <div class="ribbon_triangle_h2-l"></div>
    <div class="ribbon_triangle_h2-r"></div>
    <div class="section">
<p>This mod adds Vynd, a Neutral Evil Drow Assassin, to the game. His statistics are as follows:</p>
      <ul>
        <li><acronym title="Strength">STR</acronym>: 16</li>
        <li><acronym title="Dexterity">DEX</acronym>: 19</li>
        <li><acronym title="Constitution">CON</acronym>: 15</li>
        <li><acronym title="Intelligence">INT</acronym>: 16</li>
        <li><acronym title="Wisdom">WIS</acronym>: 11</li>
        <li><acronym title="Charisma">CHR</acronym>: 10</li>
      </ul>
      <p>He is proficient in Long Swords and Darts. Players will have to pay a small fee to recruit him.</p>
      <p>Vynd includes a dialogue track with the player character consisting   of 20 talks, banters with all Bioware NPCs (including the four Enhanced   Edition newcomers), numerous interjections and extensive   player-initiated dialogue.</p>
      
      <h4>Player-initiated Dialogue</h4>
<p>At any time after Vynd's first friendship talk, the player   character may talk to Vynd directly. However, not all dialogue options   are immediately available. More will appear as his timed talks progress,   or once he's bantered enough times with other characters. Check back   periodically for new content!    </p>
    </div>
    <div class="ribbon_rectangle_h2"><a id="Contact" name="Contact"></a>
      <h2>Contact Information</h2>
    </div>
    <div class="ribbon_triangle_h2-l"></div>
    <div class="ribbon_triangle_h2-r"></div>
    <div class="section">
<p><a href="http://www.gibberlings3.net/forums/index.php?showuser=7123">Glam Vrock</a> created      this mod. Visit the <a href="http://www.gibberlings3.net/forums/">Gibberlings      Three forums</a> for information on this and any other Gibberlings Three      mod. </p>
</div>
    <div class="ribbon_rectangle_h2"><a id="Thanks" name="Thanks"></a>
      <h2>Thanks and Acknowledgements</h2>
    </div>
    <div class="ribbon_triangle_h2-l"></div>
    <div class="ribbon_triangle_h2-r"></div>
    <div class="section">
<p>Contributors:</p>
      <ul>
        <li> cmorgan: Crossplatform code</li>
        <li> CamDawg and G3: Hosting</li>
        <li> Kulyok: Branwen NPC framework/tutorial</li>
        <li> theacefes: Advice and forum creation </li>
        <li>Twani, Thimblerig, MissBehave, Raieyana, Fallen Paladin,   Lysan Lurraxol, HiddenViper13, TingNoise, Blades of Vanatar: Beta   testing</li>
      </ul>
      <p><strong>Tools Used in Creation</strong></p>
      <ul>
        <li><a href="http://www.weidu.org/">WeiDU</a> by
          Wes Weimer, the bigg, and Wisp</li>
        <li> <a href="http://www.idi.ntnu.no/~joh/ni/">Near Infinity</a> by Jon Olav Hauglid, FredSRichardson, and argent77</li>
        <li><a href="https://gibberlings3.github.io/iesdp/">IESDP</a> maintained
        by igi and lynx</li>
        <li><a href="http://www.dragonlancetc.com/forums/?board=9"><acronym title="Dragonlance Total Conversion Editor Pro">DLTCEP</acronym></a> by      Avenger</li>
        <li> <a href="http://iesdp.gibberlings3.net/"><acronym title="Infinity Engine Structures Description Project">IESDP</acronym></a> maintained      by igi and lynx</li>
        <li> <a href="http://www.mud-master.com/shadowkeeper/index.html">Shadowkeeper</a> by      Mudmaster</li>
        <li> <a href="http://audacity.sourceforge.net/">Audacity</a> by Sourceforge</li>
        <li> <a href="http://www.vorbis.com/">OggVorbis</a> by the Xiph Open Source Community</li>
        <li> <a href="http://dev.gibberlings3.net/">WeiDU Crimson and ConTEXT Highlighters</a> by      Idobek, updated by cmorgan </li>
        <li> <a href="http://www.pocketplane.net/tutu/">Tutu</a> by japheth, et. al </li>
        <li> <a href="http://www.usoutpost31.com/">EasyTutu builds</a> of Tutu by Macready </li>
        <li><a href="https://notepad-plus-plus.org/">Notepad++</a>, by the Notepad++ team</li>
        <li><a href="http://www.gibberlings3.net/tools/weidu.php">WeiDU Notepad++
        Highlighters</a> by cmorgan, updated by argent77 </li>
      </ul>
    </div>
    <div class="ribbon_rectangle_h2"><a id="Credits" name="Credits"></a>
      <h2>Credits and Copyright Information</h2>
    </div>
    <div class="ribbon_triangle_h2-l"></div>
    <div class="ribbon_triangle_h2-r"></div>
    <div class="section">
<p>This mod may not be sold, published, compiled or redistributed in any form      without the consent of its author. Vynd is &copy;2014-present Glam Vrock.</p>
</div>
    <div class="ribbon_rectangle_h2"><a id="History" name="History"></a>
      <h2>Version History</h2>
    </div>
    <div class="ribbon_triangle_h2-l"></div>
    <div class="ribbon_triangle_h2-r"></div>
    <div class="section">
<p><strong>Version 2 - September 9, 2018</strong>        </p>
<ul>
<li>Added support for EET </li>
<li>Audio could fail for non-EE games</li>
<li>Tra-ified mod to allow for translation</li>
<li>Fixed cosmetic bug where the mod would show a warning about Blackguard kits when installed on non-EE games</li>
      </ul>
      <p><strong>Version 1 - September 26, 2014</strong></p>
      <ul>
        <li>Initial release</li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
